canon_noir/canon_noir/MainWindow.xaml

<Window x:Class="canon_noir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900">
    <Canvas Name="canvas1">
        
           
        <Image Margin="170,30,10,10" Width="700" Stretch="UniformToFill" Name="plateau" Source="/canon_noir;component/images/plateau.jpg" Canvas.Left="-4" Canvas.Top="-18" />
        <Grid Canvas.Left="187" Canvas.Top="36" Height="472" Name="grid1" Width="663" MouseLeftButtonDown="grid1_MouseLeftButtonDown">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="68" />
                <RowDefinition Height="68" />
                <RowDefinition Height="68" />
                <RowDefinition Height="68" />
                <RowDefinition Height="68" />
                <RowDefinition Height="68" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="74" />
            </Grid.ColumnDefinitions>-->
        </Grid>

        <StackPanel Canvas.Left="3" Canvas.Top="3" Height="596" Name="stackPanel1" Width="160">
            <TextBlock Canvas.Left="15" Canvas.Top="12" Height="278" Name="textBlock1" Text="" Width="142" />

            <Button Name="btn_Des" Click="btn_Des_Click">
                <StackPanel Orientation="Vertical" Canvas.Left="63" Canvas.Top="264">
                    <Image Height="43" Source="/canon_noir;component/images/two_red_dice_01.png" Width="47" />
                    <TextBlock Text="Dés" HorizontalAlignment="Center" FontSize="10" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Label Content="Cliquez sur le bateau d'un adversaire pour le viser !" Height="80" Name="label1" Width="583" FontSize="24" Canvas.Left="233" Canvas.Top="519" FontWeight="Bold" Foreground="Red" Visibility="Hidden" />
    </Canvas>
</Window>
