canon_noir/canon_noir/MainWindow.xaml

<Window x:Class="canon_noir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="1000">
    <Canvas Name="canvas1">
        
        <Button Name="btn_Des"></Button>
           
        <Image Margin="170,30,10,10" Width="800" Stretch="UniformToFill" Name="plateau" Source="/canon_noir;component/images/plateau.jpg" Canvas.Left="-4" Canvas.Top="-18" />
        <Grid Canvas.Left="182" Canvas.Top="33" Height="569" Name="grid1" Width="796">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="68" />
                <RowDefinition Height="68" />
                <RowDefinition Height="68" />
                <RowDefinition Height="68" />
                <RowDefinition Height="68" />
                <RowDefinition Height="68" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="74" />
            </Grid.ColumnDefinitions>-->
        </Grid>
        <TextBlock Canvas.Left="15" Canvas.Top="12" Height="228" Name="textBlock1" Text="" Width="148" />
        <StackPanel Orientation="Vertical" Canvas.Left="63" Canvas.Top="264">
            <Image Height="43" Source="/canon_noir;component/images/two_red_dice_01.png" Width="47" />
            <TextBlock Text="Dés" HorizontalAlignment="Center" FontSize="10" />
        </StackPanel>
    </Canvas>
</Window>
