trunk/canon_noir/canon_noir/MainWindow.xaml

<Window x:Class="canon_noir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="1000">
    <Canvas Name="canvas1">
        <Grid Canvas.Left="12" Canvas.Top="236">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Image Height="43" Source="/canon_noir;component/images/two_red_dice_01.png" Width="47" MouseRightButtonDown="MouseRightDown_Image" PreviewMouseRightButtonDown="PreviewMouseRightDown_Image" />
                    <TextBlock Text="Canon" HorizontalAlignment="Center" FontSize="10" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Content="Bouton 2"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Bouton 3"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Bouton 4"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Bouton 5"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Bouton 6"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Bouton 7"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Bouton 8"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Bouton 9"/>
        </Grid>
        <Image Margin="170,30,10,10" Width="800" Stretch="UniformToFill" Name="plateau" Source="/canon_noir;component/images/plateau.jpg" Canvas.Left="-4" Canvas.Top="-18" />
        <Grid Canvas.Left="182" Canvas.Top="35" Height="590" Name="grid1" Width="796">
            <Grid.RowDefinitions>
                <RowDefinition Height="68" />
                <RowDefinition Height="68" />
                <RowDefinition Height="68" />
                <RowDefinition Height="68*" />
                <RowDefinition Height="66*" />
                <RowDefinition Height="68*" />
                <RowDefinition Height="68" />
                <RowDefinition Height="68" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78" />
                <ColumnDefinition Width="58" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="82" />
                <ColumnDefinition Width="34*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Canvas>
</Window>
